<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HORARIO ESCOLAR</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7f9;
            padding: 30px;
        }
        h2{
            text-align: center;
            color: #333;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,td{
            border: 1px solid #ccc;
            text-align: center;
            padding: 15px;
            border-radius: 8px;
        }
        th{
            background-color: #2d89ef;
            color: white;
        }
        td{
            background-color: #fff;
        }
       .Recreo{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
       }
       .Almuerzo{
        color: #ffffff;
        background-color: rgb(0, 0, 0);
       }
       .hora{
        color: #000000;
        background-color: rgb(24, 152, 212);
       }
       .hora2{
        color: #000;
        background-color: #2d89ef;
       }
       .hora3{
        background-color: #2d89ef;
       }
       .hora4{
        background-color: #2d89ef;
       }
       .hora5{
        background-color: #2d89ef;
       }
       .Matematicas{
        background-color: rgb(145, 6, 187);
       }
       .Historia{
        background-color: rgb(205, 240, 10);
       }
       .Ciencias{
        background-color: #7c8d19;
       }
       .Arte{
        background-color: rgb(255, 145, 0);
       }
       .Ingles{
        background-color: aqua;
       }
       .Taller{
        background-color: rgb(52, 180, 13);
       }
       .Educacion{
        background-color: #585454;
       }
       .Computacion{
        background-color: rgb(139, 103, 54);
       }
    </style>
</head>
<body>
</body>
<h2>Horario Escolar</h2>
<table>
    <thead>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="hora">08:00 - 09:00</td>
            <td class="Matematicas">Matematicas</td>
            <td class="Ciencias">Ciencias</td>
            <td class="Historia">Historia</td>
            <td class="Ingles">Ingles</td>
            <td class="Arte">Arte</td>
        </tr>
        <tr>
            <td class="hora2">09:00 - 10:00</td>
            <td colspan="2" class="Educacion">Educacion Fisica</td>
            <td class="Historia">Historia</td>
            <td class="Ciencias">Ciencias</td>
            <td class="Matematicas">Matematicas</td>
        </tr>
        <tr>
            <td colspan="6" class="Recreo">RECREO</td>
        </tr>
        <tr>
            <td class="hora3">10:30 - 11:30</td>
            <td class="Ciencias">Ciencias</td>
            <td class="Arte">Arte</td>
            <td colspan="2" class="Computacion">Computacion</td>
            <td class="Historia">Historia</td>
        </tr>
        <tr>
            <td colspan="6" class="Almuerzo">Almuerzo</td> 
            
        </tr>
        <tr>
            <td class="hora4">12:30 - 13:30</td>
            <td class="Matematicas">Matematicas</td>
            <td class="Ingles">Ingles</td>
            <td class="Arte">Arte</td>
            <td class="Ciencias">Ciencias</td>
        </tr>
        <tr>
            <td class="hora5">13:30 - 14:30</td>
            <td colspan="5" class="Taller">Taller De Lectura</td>
        </tr>
    </tbody>
</table>
</html>